Archive of random internet findings I want to stick around.

TUNES (NO PARTICULAR ORDER)

. . .

@ warui-therapy.png Warui - Therapy (original DJ set art)
@ warui-therapy.ogg

I found [https://www.youtube.com/watch?v=YZmDnVZFTPc this crazy DJ set] from [https://soundcloud.com/ukine-shima ukïne-shïma] a while back and this track really stood out to me. Some great breakcore with a bossa nova sample. Because the internet is a temporary place, no amount of searching I did led me to the original audio, only empty music distro pages. 

I'm fairly certain the original is called "Therapy" and was on Warui's "hanaji." album. If anyone knows more or has a better version, please let me know!

. . .

@ sewerslvt-pretty-cvnt.png  Sewerslvt - Pretty Cvnt (original video screenshot)
@ sewerslvt-pretty-cvnt.ogg

An absolute classic. Sadly, the streaming version of this track is missing the vocals; guess they weren't able to get the sample cleared.

. . .

@ cristobal-pesce-skatepark-mix.png Cristobal Pesce - Skatepark Mix (original DJ set screenshot)
@ cristobal-pesce-skatepark-mix.ogg

This is my favorite section of Cristobal Pesce's "Skatepark" DJ set. Just some nice Techno and Psytrance with some good transitions. I edited the section to loop somewhat seamlessly.

. . .

@ klein-meister-cares.png Klein, Meister - Cares (original art)
@ klein-meister-cares.ogg

I originally heard this on an old deadmau5 DJ livestream. Unfortunately, the original video "Deadmau5 Home Session 2011-04-05" has been lost to time. I'd love a good bit of nostalgia so if anyone has the original VOD, let me know!

. . .

@ deadmau5-yogscast-theme-round-1.png deadmau5 - Yogscast: Theme Song - Round 1 (original YouTube thumbnail)
@ deadmau5-yogscast-theme-round-1.ogg

A classic from 2011 that never saw a full release.

. . .

@ leno-lovecraft-princess.png Leno Lovecraft - Princess (original YouTube thumbnail)
@ leno-lovecraft-princess.ogg

An amazingly weird song from at least 2010. There's a few different versions that've come out since the original release, but this one was always my favorite.

I fondly remember scouring the internet for days after hearing it on a COD 4/MW 2 montage. No clue how I ended up finding it.

. . .

@ sensi-bullshit.png Sensi - Bullshit (original art)
@ sensi-bullshit.ogg

[https://soundcloud.com/lordsensi Sensi] made this great track back in 2016. Unfortunately, the version of this on streaming sites is missing the acapella (for obvious reasons), so I'm archiving this version because it's so much better IMO.

. . .

@ idontwannadiebut.png 이도이 - 죽고싶진않지만살긴싫어 idontwannadiebut (original art)
@ idontwannadiebut.ogg

Some Korean trap by [https://soundcloud.com/doyilee 이도이] that I'd play on repeat back in 2021. Backing up for nostalgia's sake.

. . .

@ exotixkz-sosa.png Exotixkz - Sosa (Prod. Klaus Veen) (original single art)
@ exotixkz-klausveen-sosa.ogg

Been following [https://soundcloud.com/klausveen Klaus Veen] for a while and absolutely loved this song he produced. An insane instrumental with weird, fast rapping that I've looped more times than I can count. Sadly it's been scrubbed from the internet for a while, so I'm backing it up here. Enjoy!

. . .

@ hyeon-shil.png 현실(?) - Golden Brown Cover (original mp3 image)
@ hyeon-shil-golden-brown.ogg

Found this old gem on my music production hard drive. Some sort of live(?) cover of *Golden Brown by The Stranglers*. I remember downloading it from a Korean forum around 2012/2013 so who knows where it actually came from.

Wasn't able to find anything else about "현실" (reality) on the *modern and incredible* internet, so I wouldn't be surprised if this is actually a remix. If anyone knows anything, definitely let me know! 

