Archive of random internet findings I want to stick around.

@ exotixkz-sosa.png Exotixkz - Sosa (Prod. Klaus Veen) (original single art)
@ exotixkz-klausveen-sosa.ogg

Been following [https://soundcloud.com/klausveen Klaus Veen] for a while and aboslutely loved this song he produced. An insane instrumental with weird, fast rapping that I've looped more times than I can count. Sadly it's been scrubbed from the internet for a while, so I'm backing it up here. Enjoy!

. . .

@ hyeon-shil.png 현실(?) - Golden Brown Cover (original mp3 image)
@ hyeon-shil-golden-brown.ogg

Found this old gem on my music production hard drive. Some sort of live(?) cover of *Golden Brown by The Stranglers*. I remember downloading it from a Korean forum ~12-13 years ago so who knows where this actually came from.

Wasn't able to find anything else about "현실" (reality) on the internet, so I wouldn't be surprised if this is actually a remix. If anyone knows anything, definitely let me know! 

