Archive of random internet findings I want to stick around.

@ exotixkz-sosa.png Exotixkz - Sosa (Prod. Klaus Veen) (original single art)
@ exotixkz-klausveen-sosa.ogg

Been following [https://soundcloud.com/klausveen Klaus Veen] for a while and aboslutely loved this song he produced. An insane instrumental with weird, fast rapping that I've looped more times than I can count. Sadly it's been scrubbed from the internet for a while, so I'm backing it up here. Enjoy!

. . .

@ hyeon-shil.png 현실(?) - Golden Brown Cover (original mp3 image)
@ hyeon-shil-golden-brown.ogg

Found this old gem on my music production hard drive. Some sort of live(?) *Golden Brown by The Stranglers* cover I downloaded from some Korean forum ~12-13 years ago. The quality is pretty rough, even after some basic cleanup in Reaper.

Wasn't able to find anything else by the artist "현실" (reality). If I had to guess, this was performed in the 90s/early 2000s; leaning towards 2000s since there's some wild effects going on, but your guess is as good as mine. If anyone knows anything else, definitely let me know! 

