> tools

A TOOL FOR WRITING

@ olympia-deluxe.png Olympia De Luxe typewriter (circa. 1960)

\ To me, digital writing will never feel as tactile or productive as a typewriter. Each key press leaving a permanent mark on the page gives weight to words and the thoughts behind them. Losing your train of thought and mistyping *"and then they"* pushes you down a path normally destroyed by the backspace key. *And then they what?* - your current page (and future ones) are now at the mercy of your brain and its ability to save a sentence. Granted, you could get up and grab the white marker across the room... but then you have scroll the page up, fix the mistake, scroll back down, adjust everything, *then* figure out what you meant to say.

\ They're not entirely sunshine and rainbows, typewriters; they jam, need upkeep, and are missing some of the creature comforts found on modern keyboards (a "1" key comes to mind). Most importantly,

\ <introduce rivit>

\ <talk about the tool's history>

\ <write spec file>

\ <show psuedocode parser>

\ <closing>
