/ dumping-grounds

Archive of various talks that had a lasting impact on me. 

Similar to the {dumping-grounds}, so this probably {this-website-is-static took a while to load}.

All videos have been compressed and fps-limited.

PROGRAMMING

. . .

@ ideas-about-a-new-programming-language-for-games-jblow-2014.mp4 Jonathan Blow -  Ideas about a new programming language for games (2014)

@ immediate-mode-graphical-user-interfaces-cmuratori-2005.mp4 Casey Muratori -  Immediate-Mode Graphical User Interfaces (2005)

@ designing-and-evaluating-reusable-components-cmuratori-2004.mp4 Casey Muratori - Designing And Evaluating Reusable Components (2004)

@ how-i-program-c-esteenberg-2016.mp4 Eskil Steenberg - How I program C (2016)

@ advice-for-writing-small-programs-in-c-sbarrett-2015.mp4 Sean Barrett - Advice for Writing Small Programs in C (2015)
