@ me-and-mika.png Me (288+ months old) and Mika (11 months old)

Hi, my name is Judah Caruso and I like to make things. Below is a small set of questions you may or may not care about:


DO YOU HAVE SOCIAL MEDIA?

I try **not** to as much as possible, but I do have [https://twitter.com/judah_dev Twitter], [https://github.com/judah-caruso GitHub], and a very inactive [https://www.twitch.tv/judahcaruso Twitch].


WHAT LANGUAGES DO YOU USE?

I experiment with a lot of different programming languages (probably too many), but the ones that've stuck around are:

. [https://www.youtube.com/playlist?list=PLmV5I2fxaiCKfxMBrNsU1kgKJXD3PkyxO Jai]
. [https://ziglang.org Zig]
. Scheme
. C# (for work)
. TypeScript (if I really have to)


WHAT'S YOUR SETUP?

It's gone through a lot of iterations over the years, but I've settled on:

. A new-ish Macbook
. Sublime Text, barebones with vintage mode

I've also been playing around with a stock install of [https://helix-editor.com Helix] since it has an interesting take on modal editing, similar to [https://kakoune.org Kakoune] (but not Unix only).


WHAT ABOUT WHEN YOU'RE NOT WRITING CODE?

I haven't done it in a while, but I used to produce music. That was my main focus for many years, and was a decently unsuccessful career while I scavenged for programming and writing gigs. These days I write short stories, repair typewriters (*I know...*), work on board game ideas, and study languages.


WHO/WHAT INSPIRES YOU TO MAKE?

Seeing others make things inspires the most. I get a lot of joy out of seeing what they've done and trying to replicate it without knowing the process; essentially learning through doing.

Notable people:

. [https://100r.co Hundred Rabbits] (need I say more?)
. [https://en.wikipedia.org/wiki/Richard_Feynman Richard Feynman] (teaching, thinking about the world)
. [https://en.wikipedia.org/wiki/Jonathan_Blow Jonathan Blow] (game design, programming)
. [https://en.wikipedia.org/wiki/Adam_Savage Adam Savage] (having fun, being curious about the world)
. [https://en.wikipedia.org/wiki/Hunter_S._Thompson Hunter S. Thompson] (writing, enjoying life)
. [https://soundcloud.com/klausveen Klaus Veen] (music)
. My friend group (E/J/A/B/S/D/J)
